<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>
     <!-- Icoon van de website bijvoegen, klikbaar om ook de website te openen.

         Altijd bijschrijven waarom je iets goed of slecht vind!-->
    <p> 
       <h3> Website: <a href="http://hapfestival.be/">Hapfestival </a> </h3>
        <br>
            Positief:
            <ul>
                <li>Een eyecatcher van een banner bij het laden van de site. Dit geeft je direct het gevoel dat je op de juiste site zit.</li>
                <li>Een uitklap menu. Dit kan handig zijn.</li>
                <li>Veel fotomateriaal</li>
                <li>Wanneer je op de contact button klinkt wordt je mailsbox automatisch geopend</li>
                <li>Er is een button 'Foodtruck inschrijven' waardoor je naar een andere pagina wordt verwezen om een formulier in te vullen. Zo kunnen foodtrucks zich aanmelden.</li>
            </ul>
        <br>
            Negatief:
            <ul>
                <li>Het menu vanboven scrolt niet mee. Dat maakt het moeilijker en minder aangenaam om te browsen door de site. </li>
                <li>Een one-page site waar alleen de praktische info op staat maar niet het programma is een beetje te sober. </li>
            </ul>
    </p>
    
    <p>
        <h3>Website: <a href="https://www.foreveryoungfestival.nl/">Foreveryoung festival</a> </h3>
    <br>
        Positief:
        <ul>
            <li>Een startpagina met alle categorieën begeleid met een foto. Wanneer je erop klikt wordt je doorverbonden naar de bijhorende pagina. Dit is een handig en duidelijk snelmenu.</li>
            <li>Een vlak waar om de zoveel seconden beelden voorbij komen over de artiesten die komen spelen. Zo hoef je niet teveel te klikken om kort een idee te hebben van het programma.</li>
            <li>Een kaart met de festivallocatie maakt het duidelijker waar precies het festival doorgaat. Zo kunnen mensen in 1 opzicht ook zien of er parking plaats in de buurt is.</li>
        </ul>
    <br>
        Negatief:
        <ul>
            <li>Je kunt in de menubalk alleen maar klikken op de titels waarbij geen menubalk tevoorschijn komt.</li>
            <li>Als je met de muis over de ronde afbeeldingen gaat dan worden ze veel witter. Wanneer ik erop klik gebeurd er niets en daardoor vind ik het maar verwarrend dat die functie werd toegevoegd.</li>
            <li>Segment met veelgestelde vragen. Dit betekend voor mij dat de info op de site niet duidelijk te vinden is of begrijpbaar is.</li>
        </ul>
    </p>
    
    <p>
        <h3>Website: <a href="http://www.azvegfoodfest.com/index.php">Arizona vegitarian food festival</a>  </h3> 
    <br>
        Positief:
        <ul>
            <li>Op de home page staat al een button met 'get tickets'. Dit maakt het koopprocess voor mensen die het festival al kennen heel erg makkelijk.</li>
            <li>Het menu vanboven scrolt mee naar wanneer je naar beneden gaat. Dit maakt het heel makkelijk om door te klikken naar andere pagina's.</li>
            <li>Onderaan zijn er een home button die je terug bovenaan de home pagina brengt.
                Ook zit er een button 'scroll up' met een pijl die je terug helemaal bovenaan de pagina brengt.</li>
            <li>Helemaal onderaan staat een veld met 'quick links' waarin dingen tevinden zijn als: terms and conditions, festival informatie, vrijwilligers, privacy regelgeving,...</li>

        </ul>
    <br>
        Negatief:
        <ul>
            <li></li>
        </ul>
    </p>
   
</body>
</html>